Studio 1 write up

Your TA's name:



Students in your studio group:

    Name        Student ID (begins with a 4)
	
1.
2.
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Part A

What are the exact, closed-form formulas for the ticker counts in:

	ProbA?   n-1   (I'm giving you this answer, make sure it agrees with what you saw)

	ProbB?  (n^2-n)/2

	ProbC?  (n(n+1))/2

	ProbD?  (n(n+1)(2n+1))/6

	ProbE?  n(n+1)(2n+1)/6-n


Part B

1.  c =  1       n0 = 1 
2.  c =  10000       n0 = 10
3.  c =    2     n0 = 1

Part C

1. 5000=O(n^2); c=100 & n0=50 

2. n=O(an+b); c=2/a & n0=2b/a

Part D
1. n^n grows faster than n!; n!= O(n^n);  c=1 & n0=0
2.n^1000 grows faster than 1.01^n;   1.01^n= O(n^1000); c=1.01 & n0=0
3.n^1.5 grows faster than n*log(n);  n*log(n) = O(n^1.5); c=3 & n0=2
4. c1=100 c2=0.0001
